NODE_ENV=development
PORT=5000
<<<<<<< HEAD

MONGO_URI="mongodb+srv://maryj:!MSHeQ3ikM7Yj9C@demo-cluster-rhqzl.mongodb.net/storelocator?retryWrites=true&w=majority"

=======
>>>>>>> 48a176ae513c65236a4e1030d5194be36b7b2c8b
